<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/bottom_btn1"/>
    <item
        android:id="@+id/user"
        android:title="Infor user"
        android:icon="@drawable/bottom_btn2"/>
    <item
        android:id="@+id/favorite"
        android:title="List Favorite"
        android:icon="@drawable/bottom_btn3"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout" />
</menu>