<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/addLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <Spinner
                android:id="@+id/spinnerDayOfWeek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Từ: "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvTimeFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:textSize="18sp"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Tới: "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvTimeTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:textSize="18sp"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"/>

        </LinearLayout>

        <!-- Nút Đặt Lịch Hẹn -->
        <Button
            android:id="@+id/btnScheduleAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm Lịch Hẹn" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>
